body {
    background: linear-gradient(to bottom, #87CEEB, #f0f8ff);
    background-image: url('https://www.transparenttextures.com/patterns/white-brick-wall.png');
    color: #333;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-weight: 700;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.form-control {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 5px;
}

.btn-primary {
    background-color: #4a90e2;
    border: none;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #357ab8;
}

#weatherResult {
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
